;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f746zg]
platform = ststm32
board = nucleo_f746zg
framework = mbed
build_flags = -std=gnu++11 -D PIO_FRAMEWORK_MBED_RTOS_PRESENT -D MBED_CONF_RTOS_PRESENT -Iimg
build_unflags = -std=gnu++98